Abha=-32.2/18.0/67.5
Abidjan=-22.5/26.0/78.3
Abéché=-24.5/29.4/78.8
Accra=-25.6/26.4/74.8
Addis Ababa=-32.5/16.0/66.7
Adelaide=-34.0/17.3/66.8
Aden=-21.4/29.1/79.2
Ahvaz=-23.0/25.4/77.1
Albuquerque=-34.1/14.0/63.1
Alexandra=-37.7/11.0/59.4
Alexandria=-29.9/20.0/70.7
Algiers=-31.2/18.2/68.9
Alice Springs=-26.3/21.0/72.2
Almaty=-42.5/10.0/58.8
Amsterdam=-39.3/10.2/60.4
Anadyr=-60.4/-6.9/40.5
Anchorage=-44.5/2.8/51.0
Andorra la Vella=-39.6/9.8/59.9
Ankara=-37.4/12.0/61.6
Antananarivo=-27.9/17.9/66.9
Antsiranana=-28.5/25.2/77.2
Arkhangelsk=-47.0/1.3/51.2
Ashgabat=-32.5/17.1/67.2
Asmara=-32.3/15.6/67.3
Assab=-17.9/30.5/83.1
Astana=-50.0/3.5/54.2
Athens=-32.3/19.2/69.5
Atlanta=-38.0/17.0/70.4
Auckland=-33.4/15.2/68.8
Austin=-28.0/20.7/72.8
Baghdad=-24.7/22.8/71.2
Baguio=-27.8/19.5/68.5
Baku=-31.5/15.1/68.3
Baltimore=-39.3/13.1/66.2
Bamako=-25.4/27.8/78.4
Bangkok=-20.0/28.6/81.0
Bangui=-27.9/26.0/74.3
Banjul=-27.4/26.0/77.6
Barcelona=-32.2/18.2/71.5
Bata=-27.2/25.1/74.1
Batumi=-33.6/14.0/61.3
Beijing=-35.6/12.9/62.4
Beirut=-31.8/20.9/72.5
Belgrade=-35.7/12.5/61.2
Belize City=-26.7/26.7/73.2
Benghazi=-32.0/19.9/68.9
Bergen=-45.4/7.7/57.0
Berlin=-39.7/10.3/65.7
Bilbao=-38.7/14.7/65.1
Birao=-22.2/26.5/80.8
Bishkek=-41.1/11.3/60.3
Bissau=-20.3/27.0/74.6
Blantyre=-27.6/22.2/69.3
Bloemfontein=-32.5/15.6/65.4
Boise=-36.5/11.4/63.0
Bordeaux=-36.4/14.2/64.7
Bosaso=-17.8/30.0/79.3
Boston=-39.4/10.9/61.4
Bouaké=-23.7/26.0/78.9
Bratislava=-40.6/10.5/59.8
Brazzaville=-27.0/25.0/74.1
Bridgetown=-21.1/27.0/76.5
Brisbane=-29.6/21.4/67.9
Brussels=-42.1/10.5/59.8
Bucharest=-38.3/10.8/61.7
Budapest=-39.0/11.3/64.6
Bujumbura=-31.4/23.8/70.2
Bulawayo=-30.6/18.9/72.9
Burnie=-38.7/13.1/67.6
Busan=-35.4/15.0/61.4
Cabo San Lucas=-26.4/23.9/72.4
Cairns=-27.7/25.0/72.3
Cairo=-30.2/21.4/73.0
Calgary=-44.2/4.4/53.4
Canberra=-40.8/13.1/64.1
Cape Town=-34.1/16.2/68.3
Changsha=-34.5/17.4/66.2
Charlotte=-31.7/16.1/73.4
Chiang Mai=-22.4/25.8/76.1
Chicago=-38.6/9.8/63.2
Chihuahua=-31.9/18.6/67.5
Chittagong=-22.1/25.9/75.4
Chișinău=-42.0/10.2/59.8
Chongqing=-29.6/18.6/69.8
Christchurch=-37.9/12.2/65.5
City of San Marino=-37.7/11.8/65.1
Colombo=-24.8/27.4/75.7
Columbus=-37.4/11.7/61.8
Conakry=-23.5/26.4/76.3
Copenhagen=-40.2/9.1/56.3
Cotonou=-20.6/27.2/75.1
Cracow=-41.5/9.3/58.5
Da Lat=-29.0/17.9/70.3
Da Nang=-23.9/25.8/74.5
Dakar=-24.3/24.0/74.7
Dallas=-32.5/19.0/75.4
Damascus=-34.2/17.0/66.0
Dampier=-24.1/26.4/78.8
Dar es Salaam=-21.8/25.8/75.4
Darwin=-22.9/27.6/78.4
Denpasar=-27.0/23.7/71.5
Denver=-43.8/10.4/60.3
Detroit=-47.1/10.0/57.3
Dhaka=-27.2/25.9/76.2
Dikson=-59.3/-11.1/36.6
Dili=-23.3/26.6/73.1
Djibouti=-23.7/29.9/79.2
Dodoma=-26.6/22.7/71.5
Dolisie=-23.9/24.0/72.6
Douala=-23.4/26.7/82.9
Dubai=-23.4/26.9/74.2
Dublin=-40.4/9.8/57.4
Dunedin=-40.8/11.1/64.2
Durban=-29.7/20.6/70.0
Dushanbe=-36.4/14.7/66.4
Edinburgh=-39.6/9.3/61.3
Edmonton=-42.9/4.2/53.8
El Paso=-30.8/18.1/66.5
Entebbe=-26.0/21.0/73.9
Erbil=-30.9/19.5/71.3
Erzurum=-43.2/5.1/53.8
Fairbanks=-53.3/-2.3/45.3
Fianarantsoa=-32.1/17.9/70.2
Flores,  Petén=-22.3/26.4/76.9
Frankfurt=-42.7/10.6/60.4
Fresno=-30.0/17.9/66.7
Fukuoka=-34.6/17.0/68.4
Gaborone=-26.1/21.0/70.0
Gabès=-31.6/19.5/71.7
Gagnoa=-24.4/26.0/79.3
Gangtok=-38.9/15.2/65.8
Garissa=-19.3/29.3/81.9
Garoua=-23.7/28.3/78.6
George Town=-19.9/27.9/78.7
Ghanzi=-29.9/21.4/71.8
Gjoa Haven=-62.8/-14.4/36.7
Guadalajara=-26.2/20.9/68.9
Guangzhou=-30.3/22.4/70.7
Guatemala City=-31.9/20.4/70.3
Halifax=-41.3/7.5/57.4
Hamburg=-42.9/9.7/60.6
Hamilton=-35.4/13.8/61.9
Hanga Roa=-30.8/20.5/70.9
Hanoi=-24.4/23.6/74.7
Harare=-31.2/18.4/70.2
Harbin=-45.2/5.0/55.2
Hargeisa=-30.4/21.7/75.8
Hat Yai=-19.3/27.0/75.7
Havana=-25.4/25.2/75.7
Helsinki=-46.1/5.9/56.4
Heraklion=-31.3/18.9/67.4
Hiroshima=-33.5/16.3/63.6
Ho Chi Minh City=-19.3/27.4/77.7
Hobart=-40.1/12.7/60.8
Hong Kong=-29.8/23.3/69.6
Honiara=-25.9/26.5/80.4
Honolulu=-25.6/25.4/81.0
Houston=-30.3/20.8/71.7
Ifrane=-39.6/11.4/58.5
Indianapolis=-37.3/11.8/62.8
Iqaluit=-58.6/-9.3/44.9
Irkutsk=-47.6/1.0/47.5
Istanbul=-36.2/13.9/65.2
Jacksonville=-33.6/20.3/71.4
Jakarta=-22.3/26.7/75.2
Jayapura=-21.7/27.0/77.9
Jerusalem=-30.6/18.3/68.9
Johannesburg=-42.4/15.5/67.9
Jos=-25.7/22.8/71.3
Juba=-21.1/27.8/75.6
Kabul=-35.8/12.1/64.6
Kampala=-31.0/20.0/69.0
Kandi=-27.0/27.7/76.6
Kankan=-24.3/26.5/76.6
Kano=-23.8/26.4/78.6
Kansas City=-35.9/12.5/65.3
Karachi=-25.2/26.0/74.9
Karonga=-28.3/24.4/69.9
Kathmandu=-28.6/18.3/65.3
Khartoum=-18.7/29.9/80.5
Kingston=-32.1/27.4/74.5
Kinshasa=-27.3/25.3/78.1
Kolkata=-25.4/26.7/75.4
Kuala Lumpur=-22.8/27.3/77.7
Kumasi=-23.4/26.0/78.5
Kunming=-35.8/15.7/64.2
Kuopio=-45.2/3.4/50.0
Kuwait City=-26.9/25.7/74.6
Kyiv=-41.7/8.4/66.1
Kyoto=-33.9/15.8/67.4
La Ceiba=-26.1/26.2/82.8
La Paz=-23.6/23.7/73.0
Lagos=-25.0/26.8/74.6
Lahore=-37.3/24.3/73.4
Lake Havasu City=-24.3/23.7/75.6
Lake Tekapo=-39.0/8.7/57.2
Las Palmas de Gran Canaria=-30.0/21.2/71.6
Las Vegas=-30.0/20.3/69.6
Launceston=-35.3/13.1/61.8
Lhasa=-44.4/7.6/58.1
Libreville=-28.2/25.9/78.9
Lisbon=-31.3/17.5/68.4
Livingstone=-29.9/21.8/72.3
Ljubljana=-37.1/10.9/60.4
Lodwar=-19.8/29.3/81.0
Lomé=-26.4/26.9/79.0
London=-38.0/11.3/64.8
Los Angeles=-35.3/18.6/69.4
Louisville=-39.0/13.9/67.3
Luanda=-21.9/25.8/73.8
Lubumbashi=-28.8/20.8/73.0
Lusaka=-37.1/19.9/68.1
Luxembourg City=-38.4/9.3/59.2
Lviv=-40.9/7.8/60.5
Lyon=-36.6/12.5/60.2
Madrid=-36.6/15.0/64.0
Mahajanga=-21.2/26.3/77.4
Makassar=-23.2/26.7/78.5
Makurdi=-21.0/26.0/74.5
Malabo=-22.6/26.3/75.1
Malé=-20.5/28.0/79.0
Managua=-24.3/27.3/78.5
Manama=-24.9/26.5/79.2
Mandalay=-21.9/28.0/84.4
Mango=-22.9/28.1/79.6
Manila=-20.9/28.4/79.9
Maputo=-35.2/22.8/75.5
Marrakesh=-33.6/19.6/69.0
Marseille=-33.7/15.8/71.1
Maun=-25.8/22.4/77.3
Medan=-24.6/26.5/81.9
Mek'ele=-27.3/22.7/72.4
Melbourne=-37.1/15.1/65.5
Memphis=-34.5/17.2/67.7
Mexicali=-30.5/23.1/74.7
Mexico City=-37.6/17.5/67.8
Miami=-24.8/24.9/75.3
Milan=-39.0/13.0/61.4
Milwaukee=-40.9/8.9/59.3
Minneapolis=-43.9/7.8/57.2
Minsk=-43.4/6.7/56.1
Mogadishu=-23.5/27.1/76.1
Mombasa=-24.0/26.3/76.8
Monaco=-31.6/16.4/69.9
Moncton=-45.7/6.1/55.0
Monterrey=-31.6/22.3/71.7
Montreal=-45.8/6.8/55.9
Moscow=-48.4/5.8/55.6
Mumbai=-23.9/27.1/77.1
Murmansk=-49.1/0.6/54.3
Muscat=-19.0/28.0/80.2
Mzuzu=-40.4/17.7/68.7
N'Djamena=-25.0/28.3/83.1
Naha=-27.8/23.1/73.6
Nairobi=-38.4/17.8/70.0
Nakhon Ratchasima=-23.0/27.3/76.8
Napier=-32.8/14.6/64.8
Napoli=-35.3/15.9/64.9
Nashville=-36.6/15.4/68.2
Nassau=-27.2/24.6/80.4
Ndola=-34.6/20.3/75.3
New Delhi=-24.8/25.0/72.0
New Orleans=-29.0/20.7/72.2
New York City=-35.1/12.9/61.2
Ngaoundéré=-30.7/22.0/71.0
Niamey=-18.2/29.3/82.9
Nicosia=-30.5/19.7/72.2
Niigata=-39.0/13.9/61.5
Nouadhibou=-33.6/21.3/70.6
Nouakchott=-26.7/25.7/73.7
Novosibirsk=-47.7/1.7/53.8
Nuuk=-49.6/-1.4/49.7
Odesa=-37.4/10.7/62.3
Odienné=-24.8/26.0/74.6
Oklahoma City=-32.5/15.9/65.2
Omaha=-37.1/10.6/57.1
Oranjestad=-25.3/28.1/76.4
Oslo=-41.9/5.7/56.5
Ottawa=-46.7/6.6/55.8
Ouagadougou=-25.4/28.3/76.2
Ouahigouya=-19.1/28.6/80.1
Ouarzazate=-29.1/18.9/68.8
Oulu=-52.5/2.7/53.4
Palembang=-23.0/27.3/80.2
Palermo=-31.3/18.5/68.5
Palm Springs=-25.9/24.5/79.3
Palmerston North=-37.9/13.2/63.2
Panama City=-24.4/28.0/80.0
Parakou=-23.9/26.8/78.2
Paris=-41.3/12.3/61.3
Perth=-31.9/18.7/69.4
Petropavlovsk-Kamchatsky=-46.1/1.9/52.5
Philadelphia=-36.4/13.2/62.3
Phnom Penh=-22.6/28.3/79.2
Phoenix=-29.3/23.9/73.1
Pittsburgh=-39.5/10.8/60.1
Podgorica=-37.7/15.3/64.7
Pointe-Noire=-27.5/26.1/77.3
Pontianak=-22.0/27.7/78.6
Port Moresby=-24.8/26.9/83.4
Port Sudan=-21.4/28.4/78.2
Port Vila=-25.8/24.3/82.0
Port-Gentil=-25.7/26.0/76.0
Portland (OR)=-42.7/12.4/61.9
Porto=-30.6/15.7/63.7
Prague=-40.4/8.4/55.7
Praia=-25.2/24.4/73.2
Pretoria=-31.6/18.2/64.2
Pyongyang=-38.5/10.8/65.0
Rabat=-34.0/17.2/65.6
Rangpur=-25.5/24.4/73.1
Reggane=-26.4/28.3/79.6
Reykjavík=-49.9/4.3/54.0
Riga=-44.3/6.2/58.0
Riyadh=-23.5/26.0/76.9
Rome=-33.2/15.2/72.4
Roseau=-23.5/26.2/74.8
Rostov-on-Don=-38.2/9.9/59.2
Sacramento=-38.3/16.3/65.1
Saint Petersburg=-43.4/5.8/53.5
Saint-Pierre=-41.9/5.7/56.5
Salt Lake City=-40.8/11.6/61.4
San Antonio=-30.3/20.8/68.1
San Diego=-32.4/17.8/69.3
San Francisco=-35.5/14.6/63.9
San Jose=-34.7/16.4/64.8
San José=-29.3/22.6/72.1
San Juan=-22.4/27.2/76.0
San Salvador=-26.9/23.1/75.2
Sana'a=-25.8/20.0/75.9
Santo Domingo=-22.9/25.9/75.2
Sapporo=-38.9/8.9/59.8
Sarajevo=-38.2/10.1/61.2
Saskatoon=-48.0/3.3/58.5
Seattle=-41.7/11.3/60.7
Seoul=-36.7/12.5/63.1
Seville=-31.9/19.2/67.8
Shanghai=-33.1/16.7/68.2
Singapore=-25.1/27.0/79.1
Skopje=-38.3/12.4/61.2
Sochi=-33.3/14.2/62.9
Sofia=-39.1/10.6/60.3
Sokoto=-21.6/28.0/75.9
Split=-33.8/16.1/65.9
St. John's=-48.1/5.0/58.4
St. Louis=-33.7/13.9/66.9
Stockholm=-42.4/6.6/57.1
Surabaya=-19.8/27.1/76.0
Suva=-26.0/25.6/77.2
Suwałki=-42.6/7.2/57.4
Sydney=-35.6/17.7/68.2
Ségou=-27.0/28.0/81.4
Tabora=-25.1/23.0/73.5
Tabriz=-35.5/12.6/61.3
Taipei=-30.8/23.0/76.1
Tallinn=-41.0/6.4/56.5
Tamale=-22.4/27.9/80.7
Tamanrasset=-29.2/21.7/69.4
Tampa=-26.6/22.9/78.8
Tashkent=-36.4/14.8/65.8
Tauranga=-35.2/14.8/63.7
Tbilisi=-34.5/12.9/63.7
Tegucigalpa=-26.6/21.7/72.4
Tehran=-35.3/17.0/64.1
Tel Aviv=-29.4/20.0/70.0
Thessaloniki=-33.9/16.0/64.2
Thiès=-22.4/24.0/76.6
Tijuana=-34.0/17.8/66.0
Timbuktu=-25.7/28.0/78.0
Tirana=-32.9/15.2/67.1
Toamasina=-30.3/23.4/71.4
Tokyo=-32.7/15.4/67.4
Toliara=-25.5/24.1/72.2
Toluca=-42.0/12.4/60.4
Toronto=-36.6/9.4/58.0
Tripoli=-30.5/20.0/66.1
Tromsø=-46.3/2.9/57.8
Tucson=-31.7/20.9/72.2
Tunis=-38.5/18.4/65.9
Ulaanbaatar=-50.0/-0.4/49.5
Upington=-26.8/20.4/70.4
Vaduz=-43.8/10.1/60.3
Valencia=-35.3/18.3/68.2
Valletta=-30.9/18.8/71.5
Vancouver=-48.0/10.4/60.1
Veracruz=-29.5/25.4/75.6
Vienna=-38.6/10.4/62.2
Vientiane=-21.2/25.9/78.9
Villahermosa=-27.0/27.1/80.3
Vilnius=-47.7/6.0/54.9
Virginia Beach=-34.6/15.8/63.0
Vladivostok=-42.4/4.9/53.7
Warsaw=-39.7/8.5/60.8
Washington, D.C.=-35.6/14.6/66.0
Wau=-21.9/27.8/77.1
Wellington=-35.4/12.9/65.1
Whitehorse=-48.2/-0.1/50.1
Wichita=-35.4/13.9/67.5
Willemstad=-22.1/28.0/76.6
Winnipeg=-47.2/3.0/50.6
Wrocław=-39.6/9.6/57.1
Xi'an=-34.5/14.1/64.2
Yakutsk=-63.7/-8.8/37.4
Yangon=-19.7/27.5/73.3
Yaoundé=-29.2/23.8/77.4
Yellowknife=-52.0/-4.3/44.4
Yerevan=-35.8/12.4/61.4
Yinchuan=-40.4/9.0/58.7
Zagreb=-40.3/10.7/62.4
Zanzibar City=-26.8/26.0/75.5
Zürich=-40.9/9.3/57.6
Ürümqi=-45.0/7.4/58.2
İzmir=-31.8/17.9/65.5